# SmartDeskPosture

./: .gitignore  README.md  SmartDeskPosture_Wokwi.ino  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/eldroid/smartdeskposture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eldroid/smartdeskposture/: EditProfileActivity.kt  HomeActivity.kt  LoginActivity.kt  RegisterActivity.kt  SmartDeskPostureApp.kt  UpdatePasswordActivity.kt  WelcomePageActivity.kt
app/src/main/java/com/eldroid/smartdeskposture/data/: FirebaseAuthService.kt  FirebaseDatabaseService.kt  UserDataManager.kt
app/src/main/java/com/eldroid/smartdeskposture/model/: PostureData.kt  User.kt
app/src/main/java/com/eldroid/smartdeskposture/presenter/: HomePresenter.kt  LoginPresenter.kt  RegisterPresenter.kt
app/src/main/java/com/eldroid/smartdeskposture/view/: HistoryFragment.kt  HomeFragment.kt  HomeView.kt  LoginView.kt  MainActivity.kt  NotificationsFragment.kt  RegisterView.kt  SettingsFragment.kt
app/src/main/res/drawable/: btn_outline_background.xml  btn_purple_background.xml  edit_text_bg.xml  ic_history.xml  ic_home.xml  ic_notifications.xml  ic_settings.xml  ic_visibility.xml  ic_visibility_off.xml  ic_warning.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_welcome_page.xml  dialog_logout.xml  form_edit_profile.xml  form_update_password.xml  fragment_history.xml  fragment_home.xml  fragment_notifications.xml  fragment_settings.xml  item_notification.xml  item_posture_data.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/eldroid/smartdeskposture/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
